﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacionejemplo", "Aplicacionejemplo\Aplicacionejemplo.csproj", "{03C200DE-045A-4CC9-83B4-E7B85B2B7A3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C200DE-045A-4CC9-83B4-E7B85B2B7A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C200DE-045A-4CC9-83B4-E7B85B2B7A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C200DE-045A-4CC9-83B4-E7B85B2B7A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C200DE-045A-4CC9-83B4-E7B85B2B7A3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
